<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/txt_suraID"
            android:textColor="#4F4F4F"
            />
        <TextView
            android:id="@+id/txt_suraName"
            android:gravity="right|center_vertical"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="4dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt_suraInfo"
            android:gravity="right|center_vertical"
            android:textColor="#4F4F4F"
            android:textSize="16dp"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="4dp"
            />
    </TableRow>

</TableLayout>
